node {
    def app
    
    stage ('Clone repository') {
        checkout scm
    }
    stage ('Build') {
        app = docker.build("praveenshell123/test")
    }
    stage ('Test Build') {
        app.inside {
            sh 'echo "Test Passed"'
        }
    }
    stage ('Security Scan') {
        sh 'chmod +x validation.sh'
        sh './validation.sh > out.txt'
        sh 'cat out.txt'
    }
    
    //Add
    stage ('Test') {
        echo "Testing123"
    }
    
    stage('Test2') {
            sh './out1.sh'
            echo '1. *************'
            echo 'env.STATUS'
            echo '2. *************'
            if (env.STATUS == 'SUCCESS5') {
                echo 'Its success'
            } else {
                echo 'Its not success'
            }                        
        } 
    //
}
